In [1]:

import pandas as p
import numpy as np



#open data.csv files and convert them Dataframes 
with open("airlines.csv") as f1, open("airports.csv") as f2,open("flights.csv") as f3,open("planes.csv") as f4,open("weather.csv") as f5:
    airlines=p.read_csv(f1)
    airports=p.read_csv(f2)
    flights=p.read_csv(f3)
    planes=p.read_csv(f4)
    weather=p.read_csv(f5)

## File readers Auto close using "with"

#Future Database table list
tables=[airlines,airports,flights,planes,weather]

#*****Data munging of airlines ************* 
#relatively small dataframe 
#visible no missing data
print(airlines.shape)
airlines

(16, 2)

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [2]:
#Data munging of airports**********
airports

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York
...,...,...,...,...,...,...,...,...
1453,ZUN,Black Rock,35.083228,-108.791778,6454,-7,A,America/Denver
1454,ZVE,New Haven Rail Station,41.298669,-72.925992,7,-5,A,America/New_York
1455,ZWI,Wilmington Amtrak Station,39.736667,-75.551667,0,-5,A,America/New_York
1456,ZWU,Washington Union Station,38.897460,-77.006430,76,-5,A,America/New_York
1457,ZYP,Penn Station,40.750500,-73.993500,35,-5,A,America/New_York

In [44]:
#checking dtypes before finding missing/uncorrect values
a=p.DataFrame(data=[['BQN','Rafael Hernandez Airport'],['PSE','Mercedita Airport'],['SJU','San Juan Airport'],['STT','Cyril E. King Airport']],columns=['faa','name'])
airports=airports.append(a,ignore_index=True)


airports.dtypes

faa       object
name      object
lat      float64
lon      float64
alt      float64
tz       float64
dst       object
tzone     object
dtype: object

In [4]:
#Dataframe has Correct dtype for all columns
#check for missing values 
print(airports.isnull().values.any())
print(airports.isna().values.any())

False
False

In [5]:
#Checking for empty strings using strip 
temp_airport=airports[['faa','name','tzone']]
#strip useless whitespace
temp_airport=temp_airport.apply(lambda x:x.str.strip())
#replace empty strings by NaN
temp_airport=temp_airport.replace({'':np.NaN})
#check if empty strings exist
temp_airport.isna().values.any()

False

In [6]:
#affect treated subset to original frame 
airports[['faa','name','tzone']]=temp_airport
airports.isnull().values.any()

False

In [7]:
#*******Data munging of flights
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517,515,2,830,819,11,UA,1545,N14228,EWR,IAH,227,1400,5,15,2013-01-01T05:00:00Z
1,2013,1,1,533,529,4,850,830,20,UA,1714,N24211,LGA,IAH,227,1416,5,29,2013-01-01T05:00:00Z
2,2013,1,1,542,540,2,923,850,33,AA,1141,N619AA,JFK,MIA,160,1089,5,40,2013-01-01T05:00:00Z
3,2013,1,1,544,545,-1,1004,1022,-18,B6,725,N804JB,JFK,BQN,183,1576,5,45,2013-01-01T05:00:00Z
4,2013,1,1,554,600,-6,812,837,-25,DL,461,N668DN,LGA,ATL,116,762,6,0,2013-01-01T06:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,,1455,,,1634,,9E,3393,,JFK,DCA,,213,14,55,2013-09-30T14:00:00Z
336772,2013,9,30,,2200,,,2312,,9E,3525,,LGA,SYR,,198,22,0,2013-09-30T22:00:00Z
336773,2013,9,30,,1210,,,1330,,MQ,3461,N535MQ,LGA,BNA,,764,12,10,2013-09-30T12:00:00Z
336774,2013,9,30,,1159,,,1344,,MQ,3572,N511MQ,LGA,CLE,,419,11,59,2013-09-30T11:00:00Z
336775,2013,9,30,,840,,,1020,,MQ,3531,N839MQ,LGA,RDU,,431,8,40,2013-09-30T08:00:00Z

In [8]:
#Checking dtypes to correct 
flights['time_hour']=flights['time_hour'].apply(lambda x:x.replace('T',' ').replace('Z',''))
flights.dtypes

year               int64
month              int64
day                int64
dep_time          object
sched_dep_time     int64
dep_delay         object
arr_time          object
sched_arr_time     int64
arr_delay         object
carrier           object
flight             int64
tailnum           object
origin            object
dest              object
air_time          object
distance           int64
hour               int64
minute             int64
time_hour         object
dtype: object

In [9]:
#dep_time,dep_delay,arr_time,arr_delay,air_time have uncorrect types nad must be converted
temp_flights=flights[['dep_time','dep_delay','arr_time','arr_delay','air_time']]
#print null values before conversion
print(temp_flights.isna().sum())
#convert to numeric and set empty space, errors to NaN
temp_flights=p.to_numeric(temp_flights.stack(),errors='coerce').unstack()
print('********* after conversion **********')
temp_flights.isna().sum()

dep_time     0
dep_delay    0
arr_time     0
arr_delay    0
air_time     0
dtype: int64
********* after conversion **********

dep_time     8255
dep_delay    8255
arr_time     8713
arr_delay    9430
air_time     9430
dtype: int64

In [10]:
#set corrected columns to flights dataframe
flights[['dep_time','dep_delay','arr_time','arr_delay','air_time']]=temp_flights
flights.dtypes

year                int64
month               int64
day                 int64
dep_time          float64
sched_dep_time      int64
dep_delay         float64
arr_time          float64
sched_arr_time      int64
arr_delay         float64
carrier            object
flight              int64
tailnum            object
origin             object
dest               object
air_time          float64
distance            int64
hour                int64
minute              int64
time_hour          object
dtype: object

In [11]:
#treat empty strings and 
temp_flights=flights[['carrier','tailnum','origin','dest','time_hour']]
#strip extra whitespace
temp_flights=temp_flights.apply(lambda x:x.str.strip())
#replace '' by NaN inplace
temp_flights.replace({'':np.NaN},inplace=True)
temp_flights.isna().sum()
#2512 empty strings in tailnum

carrier         0
tailnum      2512
origin          0
dest            0
time_hour       0
dtype: int64

In [12]:
#flights dataframe with corrected dtypes and filled empty strings
flights[['carrier','tailnum','origin','dest','time_hour']]=temp_flights
flights.isnull().sum()

year                 0
month                0
day                  0
dep_time          8255
sched_dep_time       0
dep_delay         8255
arr_time          8713
sched_arr_time       0
arr_delay         9430
carrier              0
flight               0
tailnum           2512
origin               0
dest                 0
air_time          9430
distance             0
hour                 0
minute               0
time_hour            0
dtype: int64

In [13]:
#merge year-month-day to a single feature
flights=flights.assign(date=flights['year'].astype(str)+'-'+flights['month'].astype(str)+'-'+flights['day'].astype(str))
#Final flights dataframe
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,date
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,2013-1-1
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,2013-1-1
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,2013-1-1
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,2013-1-1
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,2013-1-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00,2013-9-30
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00,2013-9-30
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00,2013-9-30
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00,2013-9-30
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00,2013-9-30

In [14]:
#***********Data munging of planes **********
planes

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,,Turbo-fan
1,N102UW,1998,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,,Turbo-fan
2,N103US,1999,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,,Turbo-fan
3,N104UW,1999,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,,Turbo-fan
4,N10575,2002,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,,Turbo-fan
...,...,...,...,...,...,...,...,...,...
3317,N997AT,2002,Fixed wing multi engine,BOEING,717-200,2,100,,Turbo-fan
3318,N997DL,1992,Fixed wing multi engine,MCDONNELL DOUGLAS AIRCRAFT CO,MD-88,2,142,,Turbo-fan
3319,N998AT,2002,Fixed wing multi engine,BOEING,717-200,2,100,,Turbo-fan
3320,N998DL,1992,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,,Turbo-jet
3321,N999DN,1992,Fixed wing multi engine,MCDONNELL DOUGLAS CORPORATION,MD-88,2,142,,Turbo-jet

In [41]:
#check dataframe dtypes
#add missing values of tailnums in planes
missing_tailnums=set(flights['tailnum'])
missing_tailnums.difference_update(set(planes['tailnum']))
planes=planes.append(p.DataFrame(data=missing_tailnums,columns=['tailnum']),ignore_index=True)

planes.dtypes

tailnum         object
year            object
type            object
manufacturer    object
model           object
engines         object
seats           object
speed           object
engine          object
dtype: object

In [42]:
#Year, engines, speed  must be converted to numeric
temp_planes=planes[['year','engines','seats','speed']]
temp_planes=p.to_numeric(temp_planes.stack(),errors='coerce').unstack()
planes[['year','engines','seats','speed']]=temp_planes
planes[['year','engines','seats','speed']]=planes[['year','engines','seats','speed']].astype('Int64',errors='ignore')
planes.dtypes

tailnum         object
year             Int64
type            object
manufacturer    object
model           object
engines          Int64
seats            Int64
speed            Int64
engine          object
dtype: object

In [43]:
#search and strip empty space 
temp_planes=planes[['tailnum','type','manufacturer','model','engine']]
temp_planes=temp_planes.replace({'':np.NaN})
planes[['tailnum','type','manufacturer','model','engine']]=temp_planes
planes.isna().sum()
planes.dtypes

tailnum         object
year             Int64
type            object
manufacturer    object
model           object
engines          Int64
seats            Int64
speed            Int64
engine          object
dtype: object

In [29]:
#********Data munging of weather *********
weather

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0,2013-01-01 00:00:00
1,EWR,2013,1,1,1,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0,2013-01-01 01:00:00
2,EWR,2013,1,1,2,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0,2013-01-01 02:00:00
3,EWR,2013,1,1,3,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0,2013-01-01 03:00:00
4,EWR,2013,1,1,4,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0,2013-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26125,LGA,2013,12,30,19,35.96,19.94,51.78,340.0,13.80936,15.891535,0.0,1017.1,10.0,2013-12-30 19:00:00
26126,LGA,2013,12,30,20,33.98,17.06,49.51,330.0,17.26170,19.864419,0.0,1018.8,10.0,2013-12-30 20:00:00
26127,LGA,2013,12,30,21,32.00,15.08,49.19,340.0,14.96014,17.215830,0.0,1019.5,10.0,2013-12-30 21:00:00
26128,LGA,2013,12,30,22,30.92,12.92,46.74,320.0,17.26170,19.864419,0.0,1019.9,10.0,2013-12-30 22:00:00
26129,LGA,2013,12,30,23,28.94,10.94,46.41,330.0,18.41248,21.188714,0.0,1020.9,10.0,2013-12-30 23:00:00

In [30]:
#check weather dtypes
weather.dtypes

origin         object
year            int64
month           int64
day             int64
hour            int64
temp          float64
dewp          float64
humid         float64
wind_dir      float64
wind_speed    float64
wind_gust     float64
precip        float64
pressure      float64
visib         float64
time_hour      object
dtype: object

In [39]:
#convert temp,dewp,humid,wind_dir,wind_speed,wind_gust,pressure into their corresponding types

temp_weather=weather[['temp','dewp','humid','wind_dir','wind_speed','wind_gust','pressure']]
temp_weather=p.to_numeric(temp_weather.stack(),errors='coerce').unstack()
weather[['temp','dewp','humid','wind_dir','wind_speed','wind_gust','pressure']]=temp_weather
weather.dtypes

tailnum         object
year            object
type            object
manufacturer    object
model           object
engines         object
seats           object
speed           object
engine          object
dtype: object

In [32]:
#Find and Set empty strings to NaN
temp_weather=weather[['origin','time_hour']].apply(lambda x:x.str.strip())
temp_weather.replace({'':np.NaN},inplace=True)
weather[['origin','time_hour']]=temp_weather

In [45]:
#empty values of final dataframe by column
weather['time_hour']=weather['time_hour'].apply(lambda x:x.replace('T',' ').replace('Z',''))
weather.isna().sum()

origin           0
year             0
month            0
day              0
hour             0
temp             1
dewp             1
humid            1
wind_dir       418
wind_speed       3
wind_gust        3
precip           0
pressure      2730
visib            0
time_hour        0
dtype: int64

In [51]:
temp=flights[['dep_time','sched_dep_time','arr_time','sched_arr_time','air_time']]
temp=temp.apply(x.lambda)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,date
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,2013-1-1
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,2013-1-1
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,2013-1-1
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,2013-1-1
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,2013-1-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30 14:00:00,2013-9-30
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-09-30 22:00:00,2013-9-30
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30 12:00:00,2013-9-30
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30 11:00:00,2013-9-30
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30 08:00:00,2013-9-30